<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration target="target.toolbox" target-name="Package Toolbox">
    <param.appname>{{ cookiecutter.RootFolderName }}</param.appname>
    <param.guid>{{ uuid4() }}</param.guid>
    <param.version>0.0</param.version>
    <param.output>${PROJECT_ROOT}/release/{{ cookiecutter.RootFolderName }}.mltbx</param.output>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <param.company />
    <param.email />
    <param.authnamewatermark />
    <param.description />
    <param.summary />
    <param.screenshot />
  </configuration>
</deployment-project>
