<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration target="target.toolbox" target-name="Package Toolbox">
    <param.appname>{{ cookiecutter.RepositoryName }}</param.appname>
    <param.authnamewatermark>{{ cookiecutter.UserFullName }}</param.authnamewatermark>
    <param.email>{{ cookiecutter.UserEmail }}</param.email>
    <param.company />
    <param.summary />
    <param.description>{{ cookiecutter.ProjectDescription }}</param.description>
    <param.screenshot />
    <param.guid>{{ uuid4() }}</param.guid>
    <param.version>{{ cookiecutter.ToolboxVersion }}</param.version>
    <param.output>${PROJECT_ROOT}/release/{{ cookiecutter.RootFolderName }}.mltbx</param.output>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
  </configuration>
</deployment-project>
